root@hermantest:/home/herman/finance.ao# sudo journalctl -u gestor-financeiro -n 100 --no-pager
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:     at Function.handle (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:175:3)
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:     at router (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:47:12)
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:     at Layer.handle [as handle_request] (/var/www/gestor-financeiro/node_modules/express/lib/router/layer.js:95:5)
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:     at trim_prefix (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:328:13) {
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:   code: 'ER_NO_SUCH_TABLE',
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:   errno: 1146,
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:   sql: "SELECT api_key, model FROM api_configurations WHERE provider = 'google_gemini'",
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:   sqlState: '42S02',
Nov 30 20:31:28 hermantest gestor-financeiro[47420]:   sqlMessage: "Table 'gestor_financeiro.api_configurations' doesn't exist"
Nov 30 20:31:28 hermantest gestor-financeiro[47420]: }
Nov 30 20:31:34 hermantest gestor-financeiro[47420]: Database query error: {
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   original: 'SELECT * FROM budget_limits WHERE user_id = ?',
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   converted: 'SELECT * FROM budget_limits WHERE user_id = ?',
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   params: [ 'u0' ],
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   error: "Table 'gestor_financeiro.budget_limits' doesn't exist",
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   errorCode: 'ER_NO_SUCH_TABLE',
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   errorState: '42S02'
Nov 30 20:31:34 hermantest gestor-financeiro[47420]: }
Nov 30 20:31:34 hermantest gestor-financeiro[47420]: /var/www/gestor-financeiro/node_modules/mysql2/lib/promise/pool.js:36
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     const localErr = new Error();
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:                      ^
Nov 30 20:31:34 hermantest gestor-financeiro[47420]: Error: Table 'gestor_financeiro.budget_limits' doesn't exist
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at PromisePool.query (/var/www/gestor-financeiro/node_modules/mysql2/lib/promise/pool.js:36:22)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Object.query (/var/www/gestor-financeiro/server/db/query-converter.ts:110:35)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at <anonymous> (/var/www/gestor-financeiro/server/routes/budget.ts:302:35)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Layer.handle [as handle_request] (/var/www/gestor-financeiro/node_modules/express/lib/router/layer.js:95:5)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at next (/var/www/gestor-financeiro/node_modules/express/lib/router/route.js:149:13)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Route.dispatch (/var/www/gestor-financeiro/node_modules/express/lib/router/route.js:119:3)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Layer.handle [as handle_request] (/var/www/gestor-financeiro/node_modules/express/lib/router/layer.js:95:5)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at /var/www/gestor-financeiro/node_modules/express/lib/router/index.js:284:15
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Function.process_params (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:346:12)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at next (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:280:10)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at requireAuth (/var/www/gestor-financeiro/server/routes/budget.ts:191:3)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Layer.handle [as handle_request] (/var/www/gestor-financeiro/node_modules/express/lib/router/layer.js:95:5)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at trim_prefix (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:328:13)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at /var/www/gestor-financeiro/node_modules/express/lib/router/index.js:286:9
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at Function.process_params (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:346:12)
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:     at next (/var/www/gestor-financeiro/node_modules/express/lib/router/index.js:280:10) {
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   code: 'ER_NO_SUCH_TABLE',
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   errno: 1146,
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   sql: "SELECT * FROM budget_limits WHERE user_id = 'u0'",
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   sqlState: '42S02',
Nov 30 20:31:34 hermantest gestor-financeiro[47420]:   sqlMessage: "Table 'gestor_financeiro.budget_limits' doesn't exist"
Nov 30 20:31:34 hermantest gestor-financeiro[47420]: }
Nov 30 20:31:34 hermantest gestor-financeiro[47420]: Node.js v20.19.6
Nov 30 20:31:34 hermantest systemd[1]: gestor-financeiro.service: Main process exited, code=exited, status=1/FAILURE
Nov 30 20:31:34 hermantest systemd[1]: gestor-financeiro.service: Failed with result 'exit-code'.
Nov 30 20:31:34 hermantest systemd[1]: gestor-financeiro.service: Consumed 2.665s CPU time, 112.8M memory peak, 0B memory swap peak.
Nov 30 20:31:44 hermantest systemd[1]: gestor-financeiro.service: Scheduled restart job, restart counter is at 74.
Nov 30 20:31:44 hermantest systemd[1]: Starting gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Application...
Nov 30 20:31:46 hermantest gestor-financeiro[48247]: ✓ BD pronta
Nov 30 20:31:46 hermantest systemd[1]: Started gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Application.
Nov 30 20:31:46 hermantest gestor-financeiro[48250]: > gestor-financeiro-familiar@1.0.3 start
Nov 30 20:31:46 hermantest gestor-financeiro[48250]: > bash init-db.sh . && NODE_ENV=production tsx server/index.ts
Nov 30 20:31:48 hermantest gestor-financeiro[48263]: ✓ BD pronta
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: ✅ Using MySQL connection pool (production)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: 🔍 NODE_ENV=production, DATABASE_URL=SET
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: ✅ Production mode: Using MySQL
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: 📊 Schema init: NODE_ENV=production, DATABASE_URL=SET
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: ❌ Failed to create MySQL session store: TypeError [ERR_INVALID_ARG_TYPE]: The "superCtor" argument must be of type function. Received undefined
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:     at Object.inherits (node:util:327:11)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:     at new module.exports (/var/www/gestor-financeiro/node_modules/express-mysql-session/index.js:42:7)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:     at <anonymous> (/var/www/gestor-financeiro/server/index.ts:101:20)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
Nov 30 20:31:49 hermantest gestor-financeiro[48276]:   code: 'ERR_INVALID_ARG_TYPE'
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: }
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: ⚠️  Falling back to memory store
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: Warning: connect.session() MemoryStore is not
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: designed for a production environment, as it will leak
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: memory, and will not scale past a single process.
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: Server running on port 5000
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: Running in production mode
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: ✅ Sessions stored in MySQL (persistent)
Nov 30 20:31:49 hermantest gestor-financeiro[48276]: 📅 [Budget Scheduler] Started - auto-saves history every 30 minutes
Nov 30 20:31:51 hermantest gestor-financeiro[48276]: Database query error: {
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:   original: '\n' +
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:     "    SELECT DISTINCT language FROM translations WHERE status = 'active' ORDER BY language\n" +
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:     '  ',
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:   converted: "SELECT DISTINCT language FROM translations WHERE status = 'active' ORDER BY language",
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:   params: [],
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:   error: "Table 'gestor_financeiro.translations' doesn't exist",
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:   errorCode: 'ER_NO_SUCH_TABLE',
Nov 30 20:31:51 hermantest gestor-financeiro[48276]:   errorState: '42S02'
Nov 30 20:31:51 hermantest gestor-financeiro[48276]: }
Nov 30 20:31:51 hermantest gestor-financeiro[48276]: [GET /rates] Live rates fetched. USD->AOA: 914.77623369
Nov 30 20:31:56 hermantest gestor-financeiro[48276]: ⚠️ Table creation warning: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'read TINYINT DEFAULT 0,
Nov 30 20:31:56 hermantest gestor-financeiro[48276]:         date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
Nov 30 20:31:56 hermantest gestor-financeiro[48276]:       ' at line 6
Nov 30 20:31:56 hermantest gestor-financeiro[48276]: ⚠️ Table creation warning: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'system VARCHAR(50) NOT NULL,
Nov 30 20:31:56 hermantest gestor-financeiro[48276]:         created_at TIMESTAMP DEFAULT CURRENT_TIMEST' at line 8
Nov 30 20:31:56 hermantest gestor-financeiro[48276]: ⚠️ Table creation warning: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(255) PRIMARY KEY,
Nov 30 20:31:56 hermantest gestor-financeiro[48276]:         value LONGTEXT
Nov 30 20:31:56 hermantest gestor-financeiro[48276]:       )' at line 2
Nov 30 20:31:59 hermantest gestor-financeiro[48276]: ⚠️ Table creation warning: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(255) NOT NULL,
Nov 30 20:31:59 hermantest gestor-financeiro[48276]:         value LONGTEXT NOT NULL,
Nov 30 20:31:59 hermantest gestor-financeiro[48276]:         created_by VARCH' at line 4
Nov 30 20:32:26 hermantest gestor-financeiro[48276]: [GET /rates] Live rates fetched. USD->AOA: 914.77623369
Nov 30 20:33:30 hermantest gestor-financeiro[48276]: [GET /rates] Live rates fetched. USD->AOA: 914.77623369
root@hermantest:/home/herman/finance.ao