root@hermantest:/home/herman/finance.ao# cat /var/www/gestor-financeiro/.env.production
NODE_ENV=production
PORT=5000
DATABASE_URL=mysql://gestor_user:7C0ou2XGSlDB6EYx@localhost:3306/gestor_financeiro
SESSION_SECRET=lDuTOgtytgkXNaLNrzuXAbou
root@hermantest:/home/herman/finance.ao# cd /home/herman/finance.ao
git pull origin main
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 7 (delta 5), reused 7 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 2.23 KiB | 1.11 MiB/s, done.
From https://github.com/wekontrol/finance.ao
 * branch            main       -> FETCH_HEAD
   eb339fe..e90feaa  main       -> origin/main
Updating eb339fe..e90feaa
Fast-forward
 ...finance-ao-cd-home-herman-finance-ao-1-Pull-das-mudan-as-corrig-1764527381089_1764527381091.txt | 51 ++++++++++++++++++++++++++++++++++++++++++++++++++
 server/db/schema.ts                                                                                | 51 +++++++++++++++++++++++++-------------------------
 2 files changed, 76 insertions(+), 26 deletions(-)
 create mode 100644 attached_assets/Pasted-root-hermantest-home-herman-finance-ao-cd-home-herman-finance-ao-1-Pull-das-mudan-as-corrig-1764527381089_1764527381091.txt
root@hermantest:/home/herman/finance.ao# sudo systemctl restart gestor-financeiro
root@hermantest:/home/herman/finance.ao# sleep 2 && sudo journalctl -u gestor-financeiro -n 15 --no-pager
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]: ✅ Using memory session store (development mode)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]: Warning: connect.session() MemoryStore is not
Nov 30 18:32:43 hermantest gestor-financeiro[34328]: designed for a production environment, as it will leak
Nov 30 18:32:43 hermantest gestor-financeiro[34328]: memory, and will not scale past a single process.
Nov 30 18:32:43 hermantest gestor-financeiro[34328]: Database initialization error: TypeError: pool.getConnection is not a function
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at initializeDatabase (/var/www/gestor-financeiro/server/db/schema.ts:10:44)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at <anonymous> (/var/www/gestor-financeiro/server/index.ts:47:13)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at <anonymous> (/var/www/gestor-financeiro/server/index.ts:60:1)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
Nov 30 18:32:43 hermantest gestor-financeiro[34328]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Nov 30 18:32:43 hermantest systemd[1]: gestor-financeiro.service: Main process exited, code=exited, status=1/FAILURE
Nov 30 18:32:43 hermantest systemd[1]: gestor-financeiro.service: Failed with result 'exit-code'.
Nov 30 18:32:43 hermantest systemd[1]: gestor-financeiro.service: Consumed 1.437s CPU time.
root@hermantest:/home/herman/finance.ao#