root@hermantest:/home/herman/finance.ao# # Pull das mudanças
git pull origin main
# Restart do serviço
sudo systemctl restart gestor-financeiro
# Ver se está ok
sudo systemctl status gestor-financeiro
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 5.70 KiB | 2.85 MiB/s, done.
From https://github.com/wekontrol/finance.ao
 * branch            main       -> FETCH_HEAD
   bf355cc..b48540f  main       -> origin/main
Updating bf355cc..b48540f
Fast-forward
 ...one-do-teu-reposit-rio-GitHub-git-clone-https-github-com-wekont-1764526719738_1764526719740.txt | 375 +++++++++++++++++++++++++++++++++++++++++++++++++
 server/index.ts                                                                                    |   8 +-
 2 files changed, 379 insertions(+), 4 deletions(-)
 create mode 100644 attached_assets/Pasted-root-hermantest-home-herman-Clone-do-teu-reposit-rio-GitHub-git-clone-https-github-com-wekont-1764526719738_1764526719740.txt
● gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Application
     Loaded: loaded (/etc/systemd/system/gestor-financeiro.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-11-30 18:21:13 UTC; 14ms ago
    Process: 32269 ExecStartPre=/bin/bash /var/www/gestor-financeiro/init-db.sh /var/www/gestor-financeiro (code=exited, status=0/SUCCESS)
   Main PID: 32271 (node)
      Tasks: 6 (limit: 2267)
     Memory: 2.8M (peak: 2.8M)
        CPU: 12ms
     CGroup: /system.slice/gestor-financeiro.service
             └─32271 node /usr/bin/npm start

Nov 30 18:21:11 hermantest systemd[1]: Starting gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Application...
root@hermantest:/home/herman/finance.ao# # Ver logs em tempo real
sudo journalctl -u gestor-financeiro -f

# Aceder à app
# URL: http://192.168.5.49:5000
# Login: admin / admin
Nov 30 18:21:46 hermantest gestor-financeiro[32385]: Database initialization error: TypeError: pool.getConnection is not a function
Nov 30 18:21:46 hermantest gestor-financeiro[32385]:     at initializeDatabase (/var/www/gestor-financeiro/server/db/schema.ts:10:44)
Nov 30 18:21:46 hermantest gestor-financeiro[32385]:     at <anonymous> (/var/www/gestor-financeiro/server/index.ts:47:13)
Nov 30 18:21:46 hermantest gestor-financeiro[32385]:     at <anonymous> (/var/www/gestor-financeiro/server/index.ts:60:1)
Nov 30 18:21:46 hermantest gestor-financeiro[32385]:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
Nov 30 18:21:46 hermantest gestor-financeiro[32385]:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
Nov 30 18:21:46 hermantest gestor-financeiro[32385]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Nov 30 18:21:46 hermantest systemd[1]: gestor-financeiro.service: Main process exited, code=exited, status=1/FAILURE
Nov 30 18:21:46 hermantest systemd[1]: gestor-financeiro.service: Failed with result 'exit-code'.
Nov 30 18:21:46 hermantest systemd[1]: gestor-financeiro.service: Consumed 1.429s CPU time.
Nov 30 18:21:57 hermantest systemd[1]: gestor-financeiro.service: Scheduled restart job, restart counter is at 3.
Nov 30 18:21:57 hermantest systemd[1]: Starting gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Application...
Nov 30 18:21:59 hermantest gestor-financeiro[32401]: ✓ BD pronta
Nov 30 18:21:59 hermantest systemd[1]: Started gestor-financeiro.service - Gestor Financeiro Familiar - Node.js Application.
Nov 30 18:21:59 hermantest gestor-financeiro[32403]: > gestor-financeiro-familiar@1.0.3 start
Nov 30 18:21:59 hermantest gestor-financeiro[32403]: > bash init-db.sh . && NODE_ENV=production tsx server/index.ts