root@hermantest:/home/herman/finance.ao# # 1. Vai à pasta
cd /var/www/gestor-financeiro

# 2. Pull das mudanças (schema fix + deploy.sh otimizado)
sudo git pull origin main

# 3. Executa o novo deploy.sh (vai instalar, compilar, remover Vite)
sudo bash deploy.sh 2>&1 | tail -20

# 4. Vê os logs do serviço
sudo journalctl -u gestor-financeiro -n 30 --no-pager
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 5 (delta 4), reused 5 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 1.09 KiB | 559.00 KiB/s, done.
From https://github.com/wekontrol/finance.ao
 * branch            main       -> FETCH_HEAD
   9275ce4..e093115  main       -> origin/main
Updating 9275ce4..e093115
error: Your local changes to the following files would be overwritten by merge:
        attached_assets/Pasted-root-hermantest-home-herman-Clone-do-teu-reposit-rio-GitHub-git-clone-https-github-com-wekont-1764526719738_1764526719740.txt
        attached_assets/Pasted-root-hermantest-home-herman-finance-ao-1-Pull-das-mudan-as-git-pull-origin-main-2-Rebuild--1764527050788_1764527050790.txt
        attached_assets/Pasted-root-hermantest-home-herman-finance-ao-Pull-das-mudan-as-git-pull-origin-main-Restart-do-ser-1764526932908_1764526932909.txt
        attached_assets/Pasted-root-hermantest-home-herman-finance-ao-cat-var-www-gestor-financeiro-env-production-NODE-ENV-pr-1764527594113_1764527594113.txt
        attached_assets/Pasted-root-hermantest-home-herman-finance-ao-cd-home-herman-finance-ao-1-Pull-das-mudan-as-corrig-1764527381089_1764527381091.txt
        attached_assets/Pasted-root-hermantest-home-herman-finance-ao-cd-home-herman-finance-ao-sudo-rm-rf-var-www-gestor-fin-1764518480373_1764518480373.txt
        attached_assets/Pasted-root-hermantest-home-herman-git-clone-https-github-com-wekontrol-finance-ao-cd-finance-ao-Clon-1764517783611_1764517783615.txt
        attached_assets/Pasted-root-hermantest-home-herman-git-clone-https-github-com-wekontrol-finance-ao-cd-finance-ao-Clon-1764517896717_1764517896718.txt
        attached_assets/Pasted-root-hermantest-home-herman-git-clone-https-github-com-wekontrol-finance-ao-cd-finance-ao-sudo-1764515668577_1764515668579.txt
        attached_assets/image_1764518993960.png
        attached_assets/targeted_element_1764520670566.png
        attached_assets/targeted_element_1764524386946.png
        server/db/schema.ts
Please commit your changes or stash them before you merge.
Aborting
>>> [1/7] Atualizando sistema...
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://ao.archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://ao.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://ao.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (8.5.0-2ubuntu10.6).
git is already the newest version (1:2.43.0-1ubuntu7.3).
build-essential is already the newest version (12.10ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
>>> [2/7] Configurando Git globalmente...
>>> [3/7] Verificando Node.js...
Node.js já instalado: v20.19.6
>>> [4/7] Preparando diretório da aplicação...
cp: '.' and '/var/www/gestor-financeiro/.' are the same file
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_users_created_by ON users(created_by);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_users_username ON users(username);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_transactions_user_id ON transactions(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_transactions_date ON transactions(date);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_transactions_category ON transactions(category);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_transactions_user_date ON transactions(user_id, date);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_budget_limits_user_id ON budget_limits(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_budget_limits_user_category ON budget_limits(user_id, category);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_budget_history_user_id ON budget_history(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_goals_user_id ON savings_goals(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_goal_transactions_goal_id ON goal_transactions(goal_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_goal_transactions_user_id ON goal_transactions(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_family_tasks_family_id ON family_tasks(family_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_family_events_family_id ON family_events(family_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_notifications_user_id ON notifications(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_push_subscriptions_user_id ON push_subscriptions(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_forecast_history_user_id ON forecast_history(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_waste_analysis_user_id ON waste_analysis_history(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_saved_simulations_user_id ON saved_simulations(user_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_transaction_attachments_transaction_id ON transaction_attachments(transaction_id);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '      CREATE INDEX IF NOT EXISTS idx_translations_language_key ON translations(language, key);\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '    ',
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:   sqlState: '42000',
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:   sqlMessage: "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE TABLE IF NOT EXISTS users (\n" +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     '        id TEXT PRIMARY KEY,\n' +
Nov 30 18:43:01 hermantest gestor-financeiro[36573]:     "        username' at line 7"
Nov 30 18:43:01 hermantest gestor-financeiro[36573]: }
Nov 30 18:43:01 hermantest systemd[1]: gestor-financeiro.service: Main process exited, code=exited, status=1/FAILURE
Nov 30 18:43:01 hermantest systemd[1]: gestor-financeiro.service: Failed with result 'exit-code'.
Nov 30 18:43:01 hermantest systemd[1]: gestor-financeiro.service: Consumed 1.534s CPU time.