root@hermantest:/home/herman# git clone https://github.com/wekontrol/finance.ao
cd finance.ao
Cloning into 'finance.ao'...
remote: Enumerating objects: 357, done.
remote: Counting objects: 100% (357/357), done.
remote: Compressing objects: 100% (240/240), done.
remote: Total 357 (delta 196), reused 267 (delta 111), pack-reused 0 (from 0)
Receiving objects: 100% (357/357), 1.11 MiB | 101.00 KiB/s, done.
Resolving deltas: 100% (196/196), done.
root@hermantest:/home/herman/finance.ao# sudo bash install.sh
═══════════════════════════════════════════════════════════
Gestor Financeiro Familiar - Script de Instalação
═══════════════════════════════════════════════════════════

[1/3] Garantindo permissões dos scripts...
  ✓ deploy.sh (-rwxr-xr-x)
  ✓ init-db.sh (-rwxr-xr-x)

[2/3] Preparando sistema...
  Removendo instalação anterior...

[3/3] Executando deploy automático...

>>> [1/7] Atualizando sistema...
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://ao.archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://ao.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:5 http://ao.archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (8.5.0-2ubuntu10.6).
git is already the newest version (1:2.43.0-1ubuntu7.3).
build-essential is already the newest version (12.10ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
>>> [2/7] Configurando Git globalmente...
>>> [3/7] Verificando Node.js...
Node.js já instalado: v20.19.6
>>> [4/7] Preparando diretório da aplicação...
>>> [5/7] Instalando dependências npm...
Limpando dependências antigas...
✓ Limpeza concluída
Instalando dependências npm...
npm error
npm error If you believe this might be a permissions issue, please double-check the
npm error permissions of the file and its containing directories, or try running
npm error the command again as root/Administrator.
npm error A complete log of this run can be found in: /home/nodeapp/.npm/_logs/2025-11-30T15_36_51_498Z-debug-0.log
Compilando frontend...

> gestor-financeiro-familiar@1.0.3 build
> vite build

sh: 1: vite: not found
>>> [6/7] Configurando PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
DROP DATABASE
DROP ROLE
CREATE ROLE
ALTER ROLE
CREATE DATABASE
ALTER DATABASE
GRANT

═══════════════════════════════════════════════════════════
✓ PostgreSQL configurado!
Utilizador: gestor_user
Base de dados: gestor_financeiro
═══════════════════════════════════════════════════════════

>>> [7/7] Finalizando configuração...
Criando serviço systemd...

✓ SUCESSO! Aplicação está rodando!
✓ URL: http://192.168.5.49:5000
✓ Credenciais: admin / admin

Comandos:
  Ver logs: sudo journalctl -u gestor-financeiro -f
  Status: sudo systemctl status gestor-financeiro

═══════════════════════════════════════════════════════════
✅ INSTALAÇÃO COMPLETA!
═══════════════════════════════════════════════════════════

Acesse em: http://192.168.5.49:5000
Credenciais: admin / admin

root@hermantest:/home/herman/finance.ao# sudo journalctl -u gestor-financeiro -f
sudo systemctl status gestor-financeiro
Nov 30 15:49:08 hermantest sudo[17946]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:09 hermantest sudo[17948]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:09 hermantest sudo[17948]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:09 hermantest sudo[17948]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:10 hermantest sudo[17950]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:10 hermantest sudo[17950]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:10 hermantest sudo[17950]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:11 hermantest sudo[17952]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:11 hermantest sudo[17952]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:11 hermantest sudo[17952]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:12 hermantest sudo[17957]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:12 hermantest sudo[17957]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:12 hermantest sudo[17957]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:13 hermantest sudo[17959]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:13 hermantest sudo[17959]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:13 hermantest sudo[17959]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:14 hermantest sudo[17961]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:14 hermantest sudo[17961]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:14 hermantest sudo[17961]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:15 hermantest sudo[17963]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:15 hermantest sudo[17963]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:15 hermantest sudo[17963]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:16 hermantest sudo[17965]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:16 hermantest sudo[17965]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:16 hermantest sudo[17965]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:17 hermantest sudo[17967]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:17 hermantest sudo[17967]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:17 hermantest sudo[17967]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:18 hermantest sudo[17969]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:18 hermantest sudo[17969]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:18 hermantest sudo[17969]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:19 hermantest sudo[17971]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:19 hermantest sudo[17971]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:19 hermantest sudo[17971]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:20 hermantest sudo[17974]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:20 hermantest sudo[17974]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:20 hermantest sudo[17974]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:21 hermantest sudo[17976]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:21 hermantest sudo[17976]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:21 hermantest sudo[17976]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'
Nov 30 15:49:22 hermantest sudo[17978]: pam_unix(sudo:auth): conversation failed
Nov 30 15:49:22 hermantest sudo[17978]: pam_unix(sudo:auth): auth could not identify password for [nodeapp]
Nov 30 15:49:22 hermantest sudo[17978]:  nodeapp : user NOT in sudoers ; PWD=/var/www/gestor-financeiro ; USER=postgres ; COMMAND=/usr/bin/psql -c 'SELECT 1'