vite v5.4.21 building for production...
✓ 2696 modules transformed.
Generated an empty chunk: "auth".
dist/index.html                            7.23 kB │ gzip:   2.45 kB
dist/assets/index-BccavMXV.css            95.58 kB │ gzip:  13.86 kB
dist/assets/auth-l0sNRNKZ.js               0.00 kB │ gzip:   0.02 kB
dist/assets/purify.es-C_uT9hQ1.js         21.98 kB │ gzip:   8.74 kB
dist/assets/ui-icons-BmRcAUOu.js          36.05 kB │ gzip:   6.72 kB
dist/assets/react-vendor-AIrFsuJV.js     141.46 kB │ gzip:  45.43 kB
dist/assets/index.es-CrDVOCaO.js         150.48 kB │ gzip:  51.44 kB
dist/assets/html2canvas.esm-CBrSDip1.js  201.42 kB │ gzip:  48.03 kB
dist/assets/pdf-D1kK-7Cp.js              398.49 kB │ gzip: 131.01 kB
dist/assets/charts-DAehIZ_w.js           433.39 kB │ gzip: 114.73 kB
dist/assets/index-Cnd6yIsW.js            723.88 kB │ gzip: 166.05 kB
✓ built in 9.41s
>>> [6/7] Configurando PostgreSQL e serviço systemd...
Iniciando PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
Configurando base de dados PostgreSQL...
ERROR:  role "gestor_user" already exists
ALTER ROLE
DROP DATABASE
CREATE DATABASE
ALTER DATABASE
GRANT

═══════════════════════════════════════════════════════════
✓ PostgreSQL configurado automaticamente!
═══════════════════════════════════════════════════════════

CREDENCIAIS GERADAS (guardar num local seguro):
  Utilizador: gestor_user
  Senha: Rvx4QhhSagnPL1Fb3M09rA==
  Base de dados: gestor_financeiro
  Host: localhost
  Porta: 5432

String de conexão:
  postgresql://gestor_user:Rvx4QhhSagnPL1Fb3M09rA==@localhost:5432/gestor_financeiro

⚠️  As credenciais foram salvas em: .postgres-credentials.txt

>>> [7/7] Iniciando serviço...

✓ SUCESSO! Serviço iniciado com sucesso!
✓ Acesse a aplicação em: http://192.168.5.49:5000

Credenciais padrão:
  Usuário: admin
  Senha: admin

Comandos úteis:
  Ver logs em tempo real: sudo journalctl -u gestor-financeiro -f
  Restart da aplicação: sudo systemctl restart gestor-financeiro
  Status do serviço: sudo systemctl status gestor-financeiro
  Parar aplicação: sudo systemctl stop gestor-financeiro
root@hermantest:/home/herman/finance.ao#